{
  "dependencies": {
    "assert": "2.0.0",
    "commander": "11.1.0",
    "diff-match-patch": "1.0.5",
    "espree": "10.0.1",
    "http-server": "14.1.1",
    "mime": "3.0.0",
    "mime-types": "2.1.35",
    "moment": "^2.30.1",
    "node-fetch": "2.6.9",
    "node-html-parser": "6.1.5",
    "prettier": "3.2.5",
    "puppeteer": "23.1.1",
    "typescript": "5.3.3"
  }
}
